# Configurações do Servidor
PORT=3001

# Configurações do Banco de Dados MySQL
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=root
DB_NAME=ieqmembro
DB_PORT=3306 # 16657 (Verificar no Railway -> Settings -> Public Networking)

# Configurações de Segurança
# IMPORTANTE: Gere um segredo JWT forte e único para produção!
# Exemplo: use um gerador online ou o comando: node -e "console.log(require('crypto').randomBytes(64).toString('hex'))"
JWT_SECRET=fW9mL3T6$yD8#JkQ1p@z!XeN0rVc7bUmIwAo^HgLs&E5ZqBhCnMt+KxR4sYdGj2


# Configurações de CORS
# IMPORTANTE: Substitua pela URL exata do seu frontend em produção.
# Se tiver múltiplas origens permitidas, use uma lista separada por vírgulas (requer ajuste no código cors)
# Por enquanto, deixamos um placeholder.
#ORS_ORIGIN=https://seu-frontend.com 